MainWindow.xaml

<Window x:Class="ProjektZaliczeniowy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZaliczeniowy2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Bastek\Desktop\WSEI\Projekt\Assets\img.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Button  Content="Tabela rozgrywek sezonu 2020/21 Premier League" Margin="0,0,0,105" FontSize="28" Visibility="Visible" Grid.ColumnSpan="2" FontWeight="Bold" Click="ShowTabel" RenderTransformOrigin="0.5,0.5" ClickMode="Press" Cursor="Arrow">

            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Dodaj drużynę " Margin="0,95,0,0" FontSize="26" Visibility="Visible" FontFamily="Tahoma"  ClickMode="Press" Click="AddTeam">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Zaktualizuj dane" Margin="0,95,0,0" FontSize="26" Visibility="Visible" Grid.Column="1" FontFamily="Tahoma"  ClickMode="Press" Click="DateUpdate">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Grid x:Name="DodajGrupe" Grid.ColumnSpan="2" Margin="44,0,65,130" Grid.Row="1" >

            <TextBox x:Name="druzyna" FontSize="26" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="356" />
            <TextBox Margin="367,0,0,0" x:Name="punkty" AutomationProperties.HelpText="sda" HorizontalAlignment="Left" Width="92" FontSize="26" Height="50" VerticalAlignment="Bottom" />
            <TextBox Margin="464,0,0,0" x:Name="mecze" HorizontalAlignment="Left" Width="92" FontSize="26" Height="50" VerticalAlignment="Bottom"/>
            <TextBox Margin="561,0,0,0"  x:Name="w" HorizontalAlignment="Left" Width="40" FontSize="26" Height="50" VerticalAlignment="Bottom"/>
            <TextBox Margin="606,0,0,0"  x:Name="r" HorizontalAlignment="Left" Width="40" FontSize="26" Height="50" VerticalAlignment="Bottom"/>
            <TextBox Margin="651,0,0,0" x:Name="p" HorizontalAlignment="Left" Width="40" FontSize="26" Height="50" VerticalAlignment="Bottom" />




            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Drużyna" VerticalAlignment="Top" Width="356" TextAlignment="Left" FontSize="22" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded" LineHeight="48"/>
            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Punkty" VerticalAlignment="Top" Width="92" TextAlignment="Center" FontSize="22" Margin="367,0,0,0" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="464,1,0,0" TextWrapping="Wrap" Text="Mecze" VerticalAlignment="Top" Width="92" TextAlignment="Center" FontSize="22" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded"/>
            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.535,0.608" TextAlignment="Center" FontSize="22" Margin="561,0,0,0" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="651,1,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded" />
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="606,1,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.632,0.456" TextAlignment="Center" FontSize="22" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded"/>



        </Grid>
        <ComboBox Margin="44,40,0,0" Grid.Row="1"  x:Name="SBox" VerticalAlignment="Top"  FontSize="22" FontWeight="Normal" FontStyle="Italic" FontStretch="SemiExpanded" Height="50" HorizontalAlignment="Left" Width="356" />



    </Grid>

</Window>
